<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c8fbcac1364147b67d9bd34a3f3f28" Name="Diagram1">
        <EntityTypeShape EntityType="DbProject3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProject3Model.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProject3Model.Tbl_Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProject3Model.Tbl_Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProject3Model.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbProject3Model.FK_Tbl_Category_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbProject3Model.FK_Tbl_Product_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbProject3Model.FK_Tbl_Order_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DbProject3Model.FK_Tbl_Order_Tbl_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>